/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    macros {
        windows_hold: windows_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lt 3 D &kp LEFT_GUI>;
            label = "WINDOWS_HOLD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1              &kp N2            &kp N3          &kp N4          &kp N5                                &kp N6     &kp N7           &kp N8          &kp N9             &kp N0                       &kp BACKSPACE
&kp TAB    &kp Q               &kp W             &kp E           &kp R           &kp T                                 &kp Y      &kp U            &kp I           &kp O              &kp P                        &kp SINGLE_QUOTE
&kp LCTRL  &mt LEFT_CONTROL A  &mt LEFT_SHIFT S  &mt LEFT_GUI D  &mt LEFT_ALT F  &kp G                                 &kp H      &mt RIGHT_ALT J  &mt LEFT_GUI K  &mt RIGHT_SHIFT L  &mt RIGHT_CONTROL SEMICOLON  &kp ENTER
&kp LSHFT  &kp Z               &kp X             &kp C           &kp V           &kp B   &kp LBKT       &kp RBKT       &kp N      &kp M            &kp COMMA       &kp DOT            &kp FSLH                     &kp RSHFT
                                                 &kp LALT        &kp LGUI        &mo 1   &lt 2 ENTER    &kp BACKSPACE  &kp SPACE  &kp DELETE       &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bootloader  &sys_reset                    &trans     &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans       &trans                        &kp EQUAL  &kp N1  &kp N2  &kp N3  &trans  &kp BACKSLASH
&trans      &trans        &trans        &trans        &trans       &trans                        &kp MINUS  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans      &trans        &trans        &trans        &trans       &trans      &trans    &trans  &trans     &kp N7  &kp N8  &kp N9  &trans  &trans
                                        &trans        &trans       &trans      &trans    &trans  &kp N0     &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navigation_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &sys_reset      &bootloader     &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME        &kp PG_UP       &kp PG_DN     &kp END          &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        windows_key_layer {
            bindings = <
&trans  &trans              &trans            &trans  &trans          &trans                    &trans    &trans    &trans     &trans     &trans  &trans
&trans  &trans              &trans            &kp E   &trans          &kp T                     &trans    &trans    &kp LG(I)  &trans     &trans  &trans
&trans  &mt LEFT_CONTROL A  &mt LEFT_SHIFT S  &trans  &mt LEFT_ALT F  &trans                    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans              &trans            &trans  &kp V           &trans  &trans    &trans  &trans    &kp M     &trans     &trans     &trans  &trans
                                              &trans  &trans          &trans  &trans    &trans  &trans    &trans    &trans
            >;
        };

        control_key_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans      &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans      &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP)  &kp LC(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME      &kp PG_UP     &kp PG_DN   &kp END        &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans
            >;
        };
    };
};
