/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Qwerty58Layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1       &kp N2          &kp N3          &kp N4            &kp N5                                &kp N6     &kp N7             &kp N8           &kp N9           &kp N0               &kp BACKSPACE
&kp TAB    &kp Q        &kp W           &kp E           &kp R             &kp T                                 &kp Y      &kp U              &kp I            &kp O            &kp P                &kp BACKSLASH
&kp LCTRL  &mt LCTRL A  &mt LEFT_GUI S  &mt LEFT_ALT D  &mt LEFT_SHIFT F  &kp G                                 &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_ALT K  &mt RIGHT_GUI L  &mt RCTRL SEMICOLON  &kp ENTER
&kp LSHFT  &kp Z        &kp X           &kp C           &kp V             &kp B   &kp LBKT     &kp RBKT         &kp N      &kp M              &kp COMMA        &kp DOT          &kp FSLH             &kp RIGHT_SHIFT
                                        &kp LALT        &kp LEFT_SHIFT    &mo 1   &lt 2 ENTER  &lt 3 BACKSPACE  &kp SPACE  &kp DEL            &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Qwerty58";
        };

        SymbolLayer {
            bindings = <
&trans  &trans           &trans               &trans                         &trans                            &trans                                      &trans         &trans                    &trans            &trans                  &trans           &trans
&trans  &kp EXCLAMATION  &kp AT               &kp LEFT_BRACE                 &kp RIGHT_BRACE                   &kp TILDE                                   &kp PIPE       &kp N7                    &kp N8            &kp N9                  &kp PLUS         &trans
&trans  &mt LCTRL HASH   &mt LEFT_GUI DOLLAR  &mt LEFT_ALT LEFT_PARENTHESIS  &mt LEFT_SHIFT RIGHT_PARENTHESIS  &kp UNDERSCORE                              &kp AMPERSAND  &mt RIGHT_SHIFT NUMBER_4  &mt RIGHT_ALT N5  &mt RIGHT_GUI NUMBER_6  &mt RCTRL MINUS  &trans
&trans  &kp PERCENT      &kp CARET            &kp LEFT_BRACKET               &kp RIGHT_BRACKET                 &kp GRAVE       &kp DOUBLE_QUOTES  &kp SQT  &kp BACKSLASH  &kp NUMBER_1              &kp NUMBER_2      &kp NUMBER_3            &kp STAR         &trans
                                              &trans                         &none                             &trans          &none              &kp N0   &kp DOT        &kp EQUAL                 &trans
            >;

            label = "Symbol";
        };

        NavigationLayer {
            bindings = <
&trans    &kp LS(EXCL)        &kp LS(AT)        &kp LS(POUND)     &kp LS(DLLR)      &kp LS(PRCNT)                                   &kp LS(CARET)   &kp LS(AMPS)    &kp LS(STAR)  &kp LS(LPAR)     &kp LS(RPAR)  &trans
&trans    &kp ESCAPE          &kp LG(N7)        &kp LG(N8)        &kp LG(N9)        &kp LG(N0)                                      &kp K_CUT       &kp K_COPY      &kp K_PASTE   &kp K_UNDO       &kp K_REDO    &kp LS(PIPE)
&trans    &mt LEFT_SHIFT TAB  &kp LG(NUMBER_4)  &kp LG(N5)        &kp LG(NUMBER_6)  &kp LG(LS(Q))                                   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &caps_word    &trans
&kp CAPS  &mo 4               &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &tog 5         &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &mo 4         &trans
                                                &trans            &none             &none          &trans          &trans           &trans          &trans          &trans
            >;

            label = "Navigation";
        };

        MediaLayer {
            bindings = <
&trans  &trans                &trans                   &trans                &trans                       &trans                          &trans   &trans              &trans            &trans            &trans                 &trans
&trans  &kp ESCAPE            &kp C_MUTE               &kp C_VOL_DN          &kp C_VOL_UP                 &kp C_MUTE                      &kp F12  &kp F7              &kp F8            &kp F9            &kp ESCAPE             &trans
&trans  &mt LEFT_CONTROL TAB  &mt LEFT_GUI C_PREVIOUS  &mt LEFT_ALT C_STOP   &mt LEFT_SHIFT C_PLAY_PAUSE  &kp LG(C_NEXT)                  &kp F11  &mt RIGHT_SHIFT F4  &mt RIGHT_ALT F5  &mt RIGHT_GUI F6  &mt RIGHT_CONTROL TAB  &trans
&trans  &kp CAPS              &none                    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC         &none           &trans  &trans  &kp F10  &kp F1              &kp F2            &kp F3            &kp CAPS               &trans
                                                       &trans                &none                        &none           &none   &trans  &none    &none               &trans
            >;

            label = "Media";
        };

        BluetoothPowerLayer {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &trans                      &trans      &trans        &trans        &trans        &trans      &trans
&trans  &sys_reset  &bootloader   &out OUT_BLE  &out OUT_USB  &to 6                       &to 6       &out OUT_USB  &out OUT_BLE  &bootloader   &sys_reset  &trans
&trans  &tog 10     &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 4  &tog 11                     &tog 11     &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 4  &tog 10     &trans
&trans  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans      &trans
                                  &trans        &trans        &trans      &trans  &trans  &trans      &trans        &trans
            >;

            label = "BluetoothPower";
        };

        StickyNumPad {
            bindings = <
&trans  &trans        &trans  &trans  &trans     &trans                     &trans     &trans     &trans  &trans  &trans     &trans
&trans  &kp ASTERISK  &kp N7  &kp N8  &kp N9     &kp PLUS                   &kp STAR   &kp N7     &kp N8  &kp N9  &kp PLUS   &trans
&trans  &kp SLASH     &kp N4  &kp N5  &kp N6     &kp MINUS                  &kp SLASH  &kp N4     &kp N5  &kp N6  &kp MINUS  &trans
&trans  &kp CARET     &kp N1  &kp N2  &kp N3     &tog 5     &trans  &trans  &kp LCTRL  &kp N1     &kp N2  &kp N3  &tog 5     &trans
                              &trans  &kp EQUAL  &kp DOT    &kp N0  &kp N0  &kp DOT    &kp EQUAL  &trans
            >;
        };

        LockLayer {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &mo 7  &mo 7  &none  &none  &none
            >;

            label = "Lock";
        };

        UnlockLayer {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &mo 8  &none  &none  &none  &none  &none   &none   &none  &none  &none  &none  &mo 8  &none
                     &none  &none  &none  &trans  &trans  &none  &none  &none
            >;

            label = "Unlock";
        };

        UnlockConfirmLayer {
            bindings = <
&none  &none   &none   &none   &none  &none                  &none  &none  &none   &none   &none   &none
&none  &trans  &trans  &trans  &to 9  &to 0                  &to 0  &to 9  &trans  &trans  &trans  &none
&none  &none   &none   &none   &none  &none                  &none  &none  &none   &none   &none   &none
&none  &trans  &none   &none   &none  &none  &none   &none   &none  &none  &none   &none   &trans  &none
                       &none   &none  &none  &trans  &trans  &none  &none  &none
            >;

            label = "UnlockConfirm";
        };

        rsthanoi58Layer {
            bindings = <
&kp ESCAPE        &kp N1              &kp N2          &kp N3          &kp N4            &kp N5                                          &kp N6         &kp N7            &kp N8           &kp N9           &kp N0       &kp BSPC
&kp TAB           &kp Z               &kp C           &kp P           &kp M             &kp SINGLE_QUOTE                                &kp SEMICOLON  &kp U             &kp L            &kp Y            &kp Q        &kp BSLH
&kp LEFT_CONTROL  &mt LEFT_CONTROL R  &mt LEFT_GUI S  &mt LEFT_ALT T  &mt LEFT_SHIFT H  &kp K                                           &kp V          &mt LEFT_SHIFT A  &mt RIGHT_ALT N  &mt RIGHT_GUI O  &mt LCTRL I  &kp ENTER
&kp LEFT_SHIFT    &kp W               &kp X           &kp F           &kp D             &kp B             &kp LBKT     &kp RBKT         &kp J          &kp G             &kp COMMA        &kp PERIOD       &kp SLASH    &kp RIGHT_SHIFT
                                                      &kp LEFT_ALT    &kp LEFT_SHIFT    &lt 1 E           &lt 2 ENTER  &lt 3 BACKSPACE  &kp SPACE      &kp DEL           &kp RIGHT_ALT
            >;

            label = "rsthanoi58";
        };

        Mask36Layer {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
                       &none   &trans  &trans  &trans  &trans  &trans  &trans  &none
            >;

            label = "Mask32";
        };

        Mask42Layer {
            bindings = <
&none   &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &trans
                        &none   &trans  &trans  &trans  &trans  &trans  &trans  &none
            >;
        };
    };
};
